<h1>pptutils demo</h1>
<h2>PowerPoint Extraction With ColdFusion</h2>

<div>
	<p>This page shows some of the power of <a href="http://pptutils.riaforge.org">pptutils</a>.  This ColdFusion component makes it easy to extract text, slides with formatting or metadata from a PowerPoint (<2007) presentation.</p>
	<p><a href="sample/ppt_download.cfm">Here</a> is the original PPT used in these demos.</p>
	<p><a href="sample/test_ppt_to_html.cfm">Here</a> is that same PPT, converted on the fly to HTML.</p>
	<p><a href="sample/test_ppt_to_cfpresentation.cfm">Here</a> is that HTML converted to a Connect presentation using the &lt;cfpresentation&gt; tag in ColdFusion 8.</p>
	<p><a href="sample/test_get_ppt_metadata.cfm">Here</a> is a dump of that PPT file's metadata.</p>
	<p>And finally, <a href="sample/test_extract_text_from_ppt.cfm">here</a> is a simple text extraction from the PPT (could be used for indexing content).</p>
	<p>If you have issues with the component please file them at the <a href="http://pptutils.riaforge.org">RIAForge</a> bug tracker.</p>
	<p>If you should find this component especially useful please consider visiting my <a href="http://www.amazon.com/gp/registry/wishlist/2PTWNTIRNTIKS/">wishlist</a>.</p>
</div>